.menuItemNotSelected{
  font-size: 16px; /* 或者你想要的任何字体大小 */
  //margin-top: 0; /* 根据需要调整间距 */
  text-align: center;
  color: #fff;
}
.menuItemSelected {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  //color: white;
  //background-color: #ffffff;
  //border: 5px solid #e8e8e8;// 设置边框为1px实线，颜色为#e8e8e8
  //borderRadius: 8px;// 可选：设置边框圆角
  /* 这里定义你的选中状态样式 */
  color: #133da6; /* Ant Design的蓝色主色调 */
}
/*
.hero-header {
  margin-top: -75px;
  !* 使用您选择的蓝色 *!
  !* 移除或注释以下行如果您不需要背景图片 *!
  background: #007bff url(../assets/bg-hero.png) no-repeat center center;
  background-size: cover;
  color: #fff; !* 如果需要，设置文字颜色为白色以提高可读性 *!
  padding: 20px; !* 可选，添加一些内边距以改善布局 *!
  display: flex; !* 如果需要，使用 flex 布局来组织内容 *!
  align-items: center; !* 垂直居中 *!
  justify-content: space-between; !* 两端对齐 *!
}*/
